
[1mFrom:[0m /home/smile/Documents/projects/ruby_garage/codebreaker_console/spec/codebreaker_console_spec.rb @ line 33 :

    [1;34m28[0m: 
    [1;34m29[0m:   context [31m[1;31m'[0m[31mstatistic[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m30[0m:     it [31m[1;31m'[0m[31mstatistic show[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m31[0m:       commands = [31m[1;31m%w[[0m[31mstats[1;31m][0m[31m[0m
    [1;34m32[0m:       allow([1;34;4mCodebreakerConsole[0m).to receive_message_chain([33m:gets[0m, [33m:chomp[0m).and_return(*commands)
 => [1;34m33[0m:       binding.pry
    [1;34m34[0m:       expect { current_subject.stats }.to output([35m[1;35m/[0m[35mRating[1;35m/[0m[35m[0m).to_stdout
    [1;34m35[0m:       [1;34m# current_subject.run[0m
    [1;34m36[0m: 
    [1;34m37[0m:       [1;34m# allow(CodebreakerConsole).to receive_message_chain(:gets, :chomp) { 'rules' }[0m
    [1;34m38[0m:       [1;34m# expect(current_subject).to receive(:rules)[0m

